mukul-reign/mukul-verma-landing-zone/.github/actions/terraform-deploy/action.yml

name: "Terraform Deploy"
description: "Generic action to init, plan, and apply Terraform for a specific module"
inputs:
  module_target:
    description: "Terraform module target (e.g., module.storage)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.6.0

    - name: Terraform Init
      run: terraform init

    - name: Terraform Plan
      run: terraform plan -target=${{ inputs.module_target }} -out=tfplan

    - name: Terraform Apply
      run: terraform apply -auto-approve tfplan

mukul-reign/mukul-verma-landing-zone/.github/workflows/deploy.yml
- name: Deploy UAMI
  uses: ./.github/actions/terraform-deploy
  with:
    module_target: module.uami

mukul-reign/mukul-verma-landing-zone/.github/workflows/deploy.yml
- name: Deploy Log Analytics
  uses: ./.github/actions/terraform-deploy
  with:
    module_target: module.loganalytics

mukul-reign/mukul-verma-landing-zone/.github/workflows/deploy.yml
- name: Deploy Storage
  uses: ./.github/actions/terraform-deploy
  with:
    module_target: module.storage